proto/todo/todo.proto

syntax = "proto3";

package book;

// Define a message representing a book
message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  int32 year_published = 4;
  string genre = 5;
}

// Define a request message for getting a book by ID
message GetBookRequest {
  string id = 1;
}

// Define a response message for getting a book
message GetBookResponse {
  Book book = 1;
}

// Define a request message for creating a new book
message CreateBookRequest {
  Book book = 1;
}

// Define a response message for creating a book
message CreateBookResponse {
  Book book = 1;
}

// Define other messages and services as needed for your project
