proto/gemini/v1/gemini.proto

syntax = "proto3";

package gemini.v1;

service GeminiService {
    rpc GenerateResponse (GenerateResponseRequest) returns (GenerateResponseResponse) {}
}

message ChatSession {
    repeated Content history = 1;
}

message Content {
    string role = 1;
    repeated string part = 2;
}

message GenerateResponseRequest {
    repeated ChatSession chat_history = 1;
    string prompt = 2;
    bool history = 3;
}

message GenerateResponseResponse {
    repeated ChatSession chat_history = 1;
    string response = 2;
}